object WizardForm: TISCustomForm
  Left = 0
  Top = 0
  Width = 413
  Height = 237
  DesignPanel = frmISWizardPage.elDesignPanel
  CodeEditorIndent = 0
  CodeEditorCopyMode = 0
  object lblSQLServer: TLabel
    Left = 36
    Top = 20
    Width = 61
    Height = 13
    Alignment = taRightJustify
    Caption = 'Server name'
  end
  object lblSQLDatabase: TLabel
    Left = 22
    Top = 52
    Width = 75
    Height = 13
    Alignment = taRightJustify
    Caption = 'Database name'
  end
  object lblUsername: TLabel
    Left = 50
    Top = 84
    Width = 48
    Height = 13
    Alignment = taRightJustify
    Caption = 'Username'
  end
  object lblSQLPassword: TLabel
    Left = 52
    Top = 116
    Width = 46
    Height = 13
    Alignment = taRightJustify
    Caption = 'Password'
  end
  object lblSQLBackup: TLabel
    Left = 51
    Top = 148
    Width = 47
    Height = 13
    Alignment = taRightJustify
    Caption = 'Backup to'
  end
  object txtSQLServer: TEdit
    Left = 104
    Top = 16
    Width = 185
    Height = 21
    TabOrder = 0
  end
  object txtSQLDatabase: TEdit
    Left = 104
    Top = 48
    Width = 125
    Height = 21
    TabOrder = 1
  end
  object txtSQLUsername: TEdit
    Left = 104
    Top = 80
    Width = 125
    Height = 21
    TabOrder = 2
  end
  object chkSQLBackup: TCheckBox
    Left = 104
    Top = 176
    Width = 185
    Height = 17
    Caption = 'Create a backup of the database'
    TabOrder = 6
  end
  object chkSQLRestore: TCheckBox
    Left = 104
    Top = 200
    Width = 233
    Height = 17
    Caption = 'Restore the database upon upgrade failure'
    TabOrder = 7
  end
  object txtSQLBackup: TEdit
    Left = 104
    Top = 144
    Width = 265
    Height = 21
    TabOrder = 4
  end
  object cmdSQLBackup: TButton
    Left = 374
    Top = 142
    Width = 32
    Height = 25
    Caption = '...'
    TabOrder = 5
  end
  object txtSQLPassword: TEdit
    Left = 104
    Top = 112
    Width = 125
    Height = 21
    PasswordChar = '*'
    TabOrder = 3
  end
end
